<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Case Studies</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top" data-bs-theme="dark" style="background-color: #B35DE8;">
            <div class="container-fluid" style="color:white;">
                <a class="navbar-brand" href="index.html">
                    <img src="images/alaina.png" alt="logo" width="86" height="44">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="projects.html">Case Studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="contact.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="flex-shrink-0 mb-5">
        <div class="container my-container">
            <div class="container mt-5 pt-5">
                <h3 class="display-3 mt-5">Projects</h3>
                <div class="row">
                    <div class="col-sm-3 mb-3 mb-sm-0">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="images/eva.png" class="card-img-top" alt="eva hairstylist website">
                            <div class="card-body">
                                <h5 class="card-title">Hairstylist Eva</h5>
                                <p class="card-text">Website created by Editor X for my friend's hairstylist business.
                                </p>
                                <a class="btn btn-outline-secondary mt-2" href="https://alainawebber.editorx.io/my-site"
                                    role="button" style="color: #B35DE8;" target="_blank">Go to site!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="images/herbal.png" class="card-img-top" alt="eva hairstylist website">
                            <div class="card-body">
                                <h5 class="card-title">Herbal Psychiatrist</h5>
                                <p class="card-text">Website to allow for contacting a herbal psychiatrist.</p>
                                <a class="btn btn-outline-secondary mt-2"
                                    href="https://herbal-psychiatrist.webflow.io/contact-us"
                                    role="button" style="color: #B35DE8;" target="_blank">Go to site!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="images/conditioning.jpeg" class="card-img-top" alt="eva hairstylist website">
                            <div class="card-body">
                                <h5 class="card-title">Conditioning</h5>
                                <p class="card-text">Website about conditioning in Bowlingreen.</p>
                                <a class="btn btn-outline-secondary mt-2"
                                    href="conditioning.html"
                                    role="button" style="color: #B35DE8;">View site video!</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card mt-4" style="width: 18rem;">
                            <img src="images/shop.jpeg" class="card-img-top" alt="eva hairstylist website">
                            <div class="card-body">
                                <h5 class="card-title">Fashion</h5>
                                <p class="card-text">Shopping website.</p>
                                <a class="btn btn-outline-secondary mt-2"
                                    href="shop.html"
                                    role="button" style="color: #B35DE8;">View site images!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="footer mt-auto py-3 bg-light fixed-bottom">
        <div class="container">
            <span class="text-muted">Alaina Webber - &copy; 2023</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>


</body>